<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB1 - html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="Grid">
        <ol>
            <li><a href="HTML.html">HTML</a></li>
            <li><a href="CSS.html">CSS</a></li>
            <li><a href="JavaScript.html" class="selected" id="active">JavaScript</a></li>
        </ol>
        <div id="Article">
            <p>
                <h2>JavaScript</h2>
                JavaScript (often shortened to JS) is a lightweight, interpreted, object-oriented language with first-class functions, and is best known as the scripting language for Web pages, but it's used in many non-browser environments as well. ... JavaScript can function as both a procedural and an object oriented language
                <p>
                    <img src="../AWSimage.png" width=400px>
                </p>
            </p>
        </div>
    </div>
<!--Link to another site-->
<p>
    <div id="Reference"> Reference site
    <a href="https://opentutorials.org" target="_blank" title="생활코딩 웹페이지로 연결">open-tutorials</a></div>
</p>
</body>
</html>